# Backtester

./: .gitignore  CONFIGURATION_README.md  README.md  backtester-config.properties  pom.xml
src/: Main.java  StockPriceAPp.java
src/main/java/: AppModule.java  Main.java  StockPriceApp.java
src/main/java/Backtester/: AppModule.java  LoggerProvider.java  Stopwatch.java
src/main/java/Backtester/backtester/caches/: BarCache.java  InMemoryBarCache.java  OrderCache.java  ValueAccumulatorCache.java
src/main/java/Backtester/caches/: BarCache.java  CompiledScriptCache.java  InMemoryBarCache.java  InMemoryOrderCache.java  OrderCache.java  SecurityCache.java  SecurityDayValuesCache.java  ValueAccumulatorCache.java
src/main/java/Backtester/dbaccess/: DefaultSecurityDBAccess.java  DefaultSecurityDayValuesDBAccess.java  SecurityDBAccess.java  SecurityDayValuesDBAccess.java
src/main/java/Backtester/objects/: Bar.java  CompiledScript.java  Position.java  Security.java  SecurityDayValues.java  SecurityDayValuesKey.java  Trade.java  TradeKey.java
src/main/java/Backtester/objects/order/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/Backtester/objects/valueaccumulator/: CrossoverDetector.java  OhlcvField.java  OhlcvValueAccumulator.java  SmaCalculator.java  ValueAccumulator.java  ValueAccumulatorFactory.java  ValueAccumulatorType.java
src/main/java/Backtester/script/: EvaluationContext.java  ScriptEvaluator.java
src/main/java/Backtester/script/functions/: CloseOrderFn.java  CreateOrderFn.java  CrossoverFn.java  CrossunderFn.java  ScriptFunction.java  ScriptFunctionRegistry.java  ScriptFunctionRegistryFactory.java  SmaFunction.java
src/main/java/Backtester/script/statements/: BlockStatement.java  ExpressionStatement.java  IfStatement.java  Statement.java  VariableDeclaration.java
src/main/java/Backtester/script/tokens/: Parser.java  Token.java  TokenType.java  (+1 more)
src/main/java/Backtester/services/: BusinessDayService.java  ConfigurationService.java  DatabaseService.java  DefaultBusinessDayService.java  DefaultHistoricalDataService.java  DefaultSecurityDataService.java  FileBasedHistoricalDataService.java  HistoricalDataService.java  HistoricalDataServiceFactory.java  HistoricalDataServiceProvider.java  PolygonHistoricalDataService.java
src/main/java/Backtester/strategies/: BrownianBridgePricePathGenerator.java  MonteCarloResult.java  MonteCarloRunner.java  PositionManager.java  PricePathGenerator.java  RunContext.java  RunResult.java  StatSummary.java  Strategy.java  StrategyRunner.java
src/main/java/Backtester/trades/: PositionManager.java
src/main/java/Backtester/ui/: AppModule.java  BacktesterApplication.java  BacktesterController.java  BacktesterUI.java  ChartManager.java  CodeMirrorStrategyEditor.java  MonteCarloMetricRow.java  MonteCarloMetricsTable.java  UiFormat.java
src/main/java/HaitamStockProject/: AppModule.java  LoggerProvider.java  Main.java  StockPriceApp.java  Stopwatch.java
src/main/java/HaitamStockProject/Services/: StockService.java
src/main/java/HaitamStockProject/backtester/: BackTester.java  BacktesterResult.java
src/main/java/HaitamStockProject/caches/: CompiledScriptCache.java  SecurityCache.java  SecurityDayValuesCache.java
src/main/java/HaitamStockProject/dbaccess/: DefaultSecurityDBAccess.java  DefaultSecurityDayValuesDBAccess.java  SecurityDBAccess.java  SecurityDayValuesDBAccess.java
src/main/java/HaitamStockProject/objects/: Bar.java  CompiledScript.java  Order.java  Position.java  Security.java  SecurityDayValues.java  SecurityDayValuesKey.java  Trade.java  TradeKey.java
src/main/java/HaitamStockProject/respositories/: DefaultSecurityDBAccess.java  SecurityDBAccess.java  SecurityRepository.java
src/main/java/HaitamStockProject/script/: EvaluationContext.java  Expression.java  Parser.java  ScriptAnalyzer.java  ScriptEvaluator.java  Statement.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/HaitamStockProject/services/: BusinessDayService.java  DatabaseService.java  DefaultSecurityDataService.java  OrderIdGeneratorService.java  SecurityDataService.java  StockService.java
src/main/java/HaitamStockProject/strategies/: ContextBuilder.java  PositionManager.java  SmaCalculator.java  SmaCrossoverStrategy.java  Strategy.java  StrategyRunner.java  ValueAccumulator.java
src/main/java/Services/: StockService.java
src/main/java/chouiekh/stockproject/: AppModule.java  Main.java  StockPriceApp.java
src/main/resources/: AAPL2.json  application.properties
src/main/resources/Backtester/ui/: dark_theme.css  strategy-editor.css
src/main/resources/charts/: equity_chart.html
src/test/java/Backtester/: StrategyRunnerTest.java
src/test/java/Backtester/caches/: BarCacheTest.java  InMemoryOrderCache.java  MockValueAccumulatorCache.java  SecurityCacheTest.java  SecurityDayValuesCacheTest.java
src/test/java/Backtester/dbaccess/: InMemorySecurityDBAccess.java  InMemorySecurityDayValuesDBAccess.java
src/test/java/Backtester/script/: OhlcvFunctionsTest.java  ParserTest.java  TokenizerTest.java
src/test/java/Backtester/services/: MockBusinessDayService.java  MockSecurityDataService.java
src/test/java/Backtester/strategies/: PositionManagerTest.java  SmaCalculatorTest.java  SmaCrossoverStrategyTest.java
src/test/java/HaitamStockProject/: BackTesterTest.java  StrategyRunnerTest.java
src/test/java/HaitamStockProject/caches/: InMemoryOrderCache.java  MockPositionCache.java  MockValueAccumulatorCache.java  SecurityCacheTest.java  SecurityDayValuesCacheTest.java
src/test/java/HaitamStockProject/dbaccess/: InMemorySecurityDBAccess.java  InMemorySecurityDayValuesDBAccess.java
src/test/java/HaitamStockProject/repositories/: InMemorySecurityDBAccess.java
src/test/java/HaitamStockProject/script/: ParserTest.java  TokenizerTest.java
src/test/java/HaitamStockProject/services/: MockBusinessDayService.java  MockSecurityDataService.java
src/test/java/HaitamStockProject/strategies/: PositionManagerTest.java  SmaCalculatorTest.java  SmaCrossoverStrategyTest.java
src/test/resources/: AAPL.JSON
(+91 files in other folders)
